displayName=Goblin Mail Counter
author=Kiefer & Jackson
support=https://github.com/kieferhagin/runelite-goblin-mail-counter
description=RuneLite plugin for counting the number of times people try to equip goblin mail.
tags=fun,goblin,mail,joke
plugins=com.haginbros.goblinmail.GoblinMailPlugin